---
layout: page
title: "About"
description: "Statement"
active: about
header-img: "img/about-bg.jpg"
---

<h1>CREDITS</h1>
<br>
<br>
<p style="color:black"> Hi. I'm Shiva. I come from a family of physicians where everyone was a doctor and everything was just too scientific around me. Amids this scientific environment, since childhood, i've been looking for a way to express my emotions.
It is my desire to  give life to emotions  in the form of watercolor on paper. I illustrate through the lens of my emotions anything and everything i see around me; the sky and its clouds, the city and its people. 
Though I studied medicine at the university, for the past few years I have considered a different type of therapy, one that lies closer to my true passion, therapy through watercolor art. I particularly enjoy painting urban landscapes; the city skylines, the buildings, the streets. 
On a technical level, my style of watercolor is wet on wet which allows for fluid, fun and unpredictable effects on paper.</p>


<br>
<h6><p>Image Source: <a href="https://unsplash.com/photos/Dwheufds6kQ/">Unsplash</a></p></h6>
